<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-D blocked</title>
    <link rel="icon" href="favicon (1).ico" type="image/x-icon">
    <style>
       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       body { 
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #151515;
       }
       .container {
        width: 200px;
        height: 200px;
        perspective: 1000px;
       }
       .cube {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        position: relative;
        transition: all 4s;
        animation: spin 6s linear infinite;
       }
       .cube .face {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 3px solid #f5f5f5;
       }
       .cube .face img {
        height: 100%;
        width: 100%;
       }
       .cube .face .back img {
        -webkit-backface-visibility: visible; /* Safari */
        backface-visibility: visible;
       }
       .cube .front {
        transform: rotateX(0deg) translateZ(100px);
       }
       .cube .back {
        transform: rotateX(-180deg) translateZ(100px);
       }
       .cube .right {
        transform: rotateX(90deg) translateZ(100px);
       }
       .cube .left {
        transform: rotateX(-90deg) translateZ(100px);
       }
       .cube .top {
        transform: rotateY(90deg) translateZ(100px);
       }
       .cube .bottom {
        transform: rotateY(-90deg) translateZ(100px);
       }
       @keyframes spin {
        0% { 
            transform: rotateX(0deg) rotateX(0deg) scale(1.2)
        }
        100% { 
            transform: rotateY(360deg) rotateX(360deg) 
         }
       }
    </style>
</head>
<body>
    <div class="container">
       <div class="cube">
        <div class="face front">
            <img src="https://git.io/Jy5iR" alt="Ashish">
        </div>
         <div class="face back">
           <!-- <img src="https://github.com/Ashishnitp2k20/Ashishnitp2k20/blob/main/Adi.jpg?raw=true" alt="Aditya"> -->
        </div>
        <div class="face right">
            <img src="https://github.com/Ashishnitp2k20/Ashishnitp2k20/blob/main/Adi.jpg?raw=true" alt="Aditya">
        </div>
        <div class="face left">
            <img src="https://git.io/Jy5i8" alt="Anjani">
        </div>
        <div class="face top">
            <img src="https://github.com/rajanpradhanraj/HappyBirthdaytoMe/blob/main/samay.jpeg?raw=true" alt="Samay">
        </div>
        <div class="face bottom">
            <img src="https://git.io/Jy5PU" alt="kira">
        </div>
       </div>
    </div>
</body>
</html>